{
  "name": "twitter_bot",
  "version": "1.0.0",
  "description": "Twitter bot who tweets TOP users by their tweet count. Updating data real time.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "twitter": "^1.7.1"
  }
}
